.profile-container {
  display: grid;
  grid-template-columns: 100px 350px repeat(6, 1fr) 50px;
}

.profile-container h2 {
  grid-column: 2 / -1;
}

.side-details {
  grid-column: 2 / 3;
  border-right: 1px solid rgb(0 0 0 / 0.3);
  padding-right: 1rem;
  margin-right: 1rem;
}

.profile-table {
  grid-column: 3 / 7;
  border-right: 1px solid rgb(0 0 0 / 0.3);
  padding-right: 1rem;
}

.profile-chat {
  grid-column: 7 / 9;
  padding-left: 1rem;
}

.profile-heading h2 {
  margin: 5px 0 0;
  padding: 0;
}

.profile-heading p {
  margin: 0;
  padding: 0;
}

.profile-details {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-detail {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.profile-detail h5 {
  text-transform: uppercase;
}

.profile-detail h5,
.profile-detail p {
  margin: 0;
}